{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --watchAll",
    "test:ci": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.13.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.2",
    "redux-mock-store": "^1.5.5",
    "regenerator-runtime": "^0.14.1",
    "vite": "^6.0.3"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "moduleNameMapper": {
    "\\.(css|less|scss|sass)$": "/Users/sanjanareddy/Downloads/Sanjana_project/DevTrack/frontend/styleMock.js"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFilesAfterEnv": [
      "/Users/sanjanareddy/Downloads/Sanjana_project/DevTrack/frontend/setupTests.js"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Safari >= 11",
    "Edge >= 16"
  ]
}
